{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f6\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18540\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
ENGLISH
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 By using any of the media included in this zipped file, you agree that the use is personal or editorial and non-commercial. Images, video, and audio cannot be altered or modified in any way, in whole or in part without express permission from Apple.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
FRAN\'c7AIS\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 En utilisant les ressources fournies dans ce fichier compress\'e9, vous certifiez que ces informations seront exploit\'e9es uniquement \'e0 des fins personnelles ou \'e9ditoriales et non commerciales.\'a0Les images et les vid\'e9os ne peuvent \'eatre alt\'e9r\'e9es ou modifi\'e9es en aucune mani\'e8re, que ce soit en totalit\'e9 ou en partie, qui risquerait de porter atteinte \'e0 la r\'e9putation d\'92Apple.
\f0\b \
\
DEUTSCH 
\f1\b0 \
Durch die Verwendung der in dieser komprimierten Datei enthaltenen Medien stimmen Sie zu, dass die Nutzung f\'fcr pers\'f6nliche oder redaktionelle und nicht f\'fcr gewerbliche Zwecke erfolgt. Die Bilder und Videos d\'fcrfen weder im Ganzen noch in Teilen auf eine Weise ge\'e4ndert oder modifiziert werden, die Apple verunglimpft.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf0 \'c8\'d5\'b1\'be\'d5\'5a
\f0  \uc0\u8232 
\f3\b0 \kerning1\expnd0\expndtw0 \'a4\'b3\'a4\'ce
\f1 zip
\f3 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'cb\'ba\'ac\'a4\'de\'a4\'ec\'a4\'eb\'a5\'e1\'a5\'c7\'a5\'a3\'a5\'a2\'a4\'f2\'c0\'fb\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ce\'c0\'fb\'d3\'c3\'a4\'ac\'cb\'bd\'b5\'c4\'a4\'de\'a4\'bf\'a4\'cf\'d3\'9b\'ca\'c2\'a4\'ca\'a4\'c9\'a4\'c7\'a4\'ce\'c0\'fb\'d3\'c3\'a4\'f2\'c4\'bf\'b5\'c4\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'c9\'cc\'d3\'c3\'c4\'bf\'b5\'c4\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 Apple
\f3 \'a4\'f2\'d9\'48\'a4\'e1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'bb\'ad\'cf\'f1\'a4\'e4\'84\'d3\'bb\'ad\'a4\'cb\'b8\'c4\'89\'e4\'a4\'f2\'bc\'d3\'a4\'a8\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2\'b2\'bf\'b7\'d6\'b5\'c4\'a1\'a2\'c8\'ab\'b0\'e3\'b5\'c4\'a4\'f2\'86\'96\'a4\'ef\'a4\'ba\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 NEDERLANDS 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Door de media in dit gecomprimeerde bestand te gebruiken, verklaar je dat je deze alleen voor persoonlijke of redactionele en niet-commerci\'eble doeleinden gebruikt. Afbeeldingen en video\'92s mogen op geen enkele wijze worden gewijzigd of aangepast, geheel of gedeeltelijk, op een manier die schadelijk is voor Apple.\

\f0\b \expnd0\expndtw0\kerning0
ITALIANO \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Utilizzando i contenuti multimediali inclusi in questo file .zip, conferma di farlo per uso personale o editoriale e non per scopi commerciali. Le immagini e i video non possono essere alterati o modificati in alcun modo, per intero o parzialmente, che possa nuocere a Apple.\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf0 \expnd0\expndtw0\kerning0
\'c7\'d1\'b1\'db
\f0  \uc0\u8232 
\f5\b0 \kerning1\expnd0\expndtw0 \'c0\'cc
\f1  
\f5 \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'bf\'a1
\f1  
\f5 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f5 \'c0\'da\'b7\'e1\'b8\'a6
\f1  
\f5 \'bb\'e7\'bf\'eb\'c7\'d4\'bf\'a1
\f1  
\f5 \'c0\'d6\'be\'ee
\f1 , 
\f5 \'b1\'cd\'c7\'cf\'b4\'c2
\f1  
\f5 \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa
\f1  
\f5 \'be\'f0\'b7\'d0
\f1  
\f5 \'b9\'d7
\f1 /
\f5 \'b6\'c7\'b4\'c2
\f1  
\f5 \'be\'f7\'b0\'e8
\f1  
\f5 \'be\'d6\'b3\'ce\'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7
\f1  
\f5 \'c6\'ed\'c1\'fd\'c0\'bb
\f1  
\f5 \'c0\'a7\'c7\'d8
\f1  
\f5 \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb
\f1  
\f5 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8
\f1  
\f5 \'bb\'e7\'bf\'eb\'c7\'d4\'bf\'a1
\f1  
\f5 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f5 \'b1\'cd\'c7\'cf\'b4\'c2
\f1  Apple
\f5 \'c0\'bb
\f1  
\f5 \'c6\'ef\'c8\'d1\'c7\'d2
\f1  
\f5 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f5 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f1  
\f5 \'c0\'fc\'ba\'ce
\f1  
\f5 \'b6\'c7\'b4\'c2
\f1  
\f5 \'c0\'cf\'ba\'ce\'b8\'a6
\f1  
\f5 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f5 \'ba\'af\'b0\'e6\'c7\'d2
\f1  
\f5 \'bc\'f6
\f1  
\f5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 ESPA\'d1OL\uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Al usar cualquiera de los materiales incluidos en este archivo comprimido, se acepta que es con fines personales, editoriales y no comerciales. Las im\'e1genes y los v\'eddeos no se pueden alterar ni modificar de ninguna forma, ya sea en parte o en su totalidad, que pueda perjudicar a Apple.\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f1 \

\f3 \'ca\'b9\'d3\'c3\'b4\'cb\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'b5\'c8\'cd\'ac\'cd\'ac\'d2\'e2\'bd\'ab\'d5\'e2\'d0\'a9\'cb\'d8\'b2\'c4\'bd\'f6\'d3\'c3\'d3\'da\'b8\'f6\'c8\'cb\'a1\'a2\'b1\'e0\'bc\'ad\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3
\f1  
\f3 \'b2\'bb\'c4\'dc\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b6\'d4\'cd\'bc\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5\'d7\'f7\'c8\'ab\'b2\'bf\'bb\'f2\'be\'d6\'b2\'bf\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'d3\'b0\'cf\'ec\'b5\'bd
\f1  Apple 
\f3 \'b5\'c4\'c9\'f9\'d3\'fe\'a1\'a3
\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f3 \'cf\'e3\'b8\'db\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4
\f1 \

\f3 \'ca\'b9\'d3\'c3\'b4\'cb\'89\'ba\'bf\'73\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'95\'72\'a3\'ac\'b5\'c8\'cd\'ac\'cd\'ac\'d2\'e2\'8c\'a2\'df\'40\'d0\'a9\'cb\'d8\'b2\'c4\'83\'48\'d3\'c3\'ec\'b6\'82\'80\'c8\'cb\'a1\'a2\'be\'8e\'dd\'8b\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a1\'a3
\f1  
\f3 \'b2\'bb\'c4\'dc\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'8c\'a6\'88\'44\'c6\'ac\'ba\'cd\'d2\'95\'ee\'6c\'d7\'f7\'c8\'ab\'b2\'bf\'bb\'f2\'be\'d6\'b2\'bf\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'d3\'b0\'ed\'91\'b5\'bd
\f1  Apple 
\f3 \'b5\'c4\'c2\'95\'d7\'75\'a1\'a3
\f1 \
\

\f3 \'c5\'5f\'9e\'b3\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4
\f1 \

\f3 \'ca\'b9\'d3\'c3\'b4\'cb\'89\'ba\'bf\'73\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'95\'72\'a3\'ac\'b5\'c8\'cd\'ac\'cd\'ac\'d2\'e2\'8c\'a2\'df\'40\'d0\'a9\'cb\'d8\'b2\'c4\'83\'48\'d3\'c3\'ec\'b6\'82\'80\'c8\'cb\'a1\'a2\'be\'8e\'dd\'8b\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a1\'a3
\f1  
\f3 \'b2\'bb\'c4\'dc\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'8c\'a6\'88\'44\'c6\'ac\'ba\'cd\'d2\'95\'ee\'6c\'d7\'f7\'c8\'ab\'b2\'bf\'bb\'f2\'be\'d6\'b2\'bf\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'d3\'b0\'ed\'91\'b5\'bd
\f1  Apple 
\f3 \'b5\'c4\'c2\'95\'d7\'75\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b \cf0 PORTUGU\'caS, BRASIL \uc0\u8232 
\f1\b0 Ao usar qualquer m\'eddia inclu\'edda neste arquivo compactado, voc\'ea concorda que o uso \'e9 pessoal ou editorial e n\'e3o comercial. As imagens e v\'eddeos n\'e3o podem ser alterados ou modificados de qualquer forma que deprecie a Apple.\

\f0\b DANSK \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Ved at benytte ethvert indhold af denne zip-fil samtykker du til, at brugen er personlig eller redaktionel og ikke-kommerciel.\'a0Billeder og videoer m\'e5 ikke \'e6ndres eller redigeres p\'e5 nogen m\'e5de, hverken helt eller delvist, som nedv\'e6rdiger Apple.
\f0\b \expnd0\expndtw0\kerning0
\
SUOMI \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 K\'e4ytt\'e4m\'e4ll\'e4 mit\'e4 tahansa t\'e4ss\'e4 pakatussa tiedostossa olevaa mediaa hyv\'e4ksyt, ett\'e4 k\'e4ytt\'f6 on henkil\'f6kohtaista tai toimituksellista ja ei-kaupallista. Kuvia ja videoita ei saa muuttaa tai muokata mill\'e4\'e4n tavoin, kokonaan tai osittain, Applea loukkaavalla tavalla.\expnd0\expndtw0\kerning0
\

\f0\b NORSK \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 N\'e5r du bruker medieinnholdet i denne zip-filen, samtykker du i at det er i personlig eller redaksjonelt og ikke-kommersielt \'f8yemed. Bilder og video kan ikke endres eller redigeres p\'e5 noen m\'e5te, helt eller delvis, som setter Apple i et d\'e5rlig lys.
\f0\b \expnd0\expndtw0\kerning0
\
POLSKI \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Korzystanie z tre\uc0\u347 ci multimedialnych zawartych w tym pliku ZIP oznacza zgod\u281  na to, \u380 e s\u261  one przeznaczone tylko do u\u380 ytku osobistego lub prasowego, a nie komercyjnego. Obraz\'f3w i materia\u322 \'f3w wideo nie wolno modyfikowa\u263  ani przerabia\u263  w ca\u322 o\u347 ci lub w cz\u281 \u347 ci w spos\'f3b dyskredytuj\u261 cy firm\u281  Apple lub umniejszaj\u261 cy jej znaczenie.\

\f0\b \expnd0\expndtw0\kerning0
PORTUGU\'caS, PORTUGAL \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Ao utilizar os conte\'fados multim\'e9dia inclu\'eddos neste ficheiro comprimido, o utilizador concorda em efetuar uma utiliza\'e7\'e3o pessoal ou editorial, e n\'e3o comercial. As imagens e v\'eddeos n\'e3o podem ser alterados ou modificados de nenhum modo, na totalidade ou parcialmente, que deprecie a Apple.\

\f0\b \expnd0\expndtw0\kerning0
P\uc0\u1059 \u1057 \u1057 \u1050 \u1048 \u1048 \u774  \u8232 
\f1\b0 \kerning1\expnd0\expndtw0 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1083 \u1102 \u1073 \u1099 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1101 \u1090 \u1086 \u1090  \u1072 \u1088 \u1093 \u1080 \u1074 , \u1074 \u1099  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084  \u1080 \u1093  \u1085 \u1077 \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1080 \u1083 \u1080  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093 . \u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \u1086  \u1074 \u1080 \u1076 \u1086 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1083 \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1074 \u1080 \u1076 \u1077 \u1086  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1083 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 , \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1094 \u1080 \u1080  Apple.\

\f0\b \expnd0\expndtw0\kerning0
SVENSKA \uc0\u8232 
\f1\b0 Genom att anv\'e4nda media fr\'e5n den komprimerade filen samtycker du till att anv\'e4nda materialet f\'f6r personligt eller redaktionellt och icke-kommersiellt bruk. Bilder och video f\'e5r inte manipuleras eller \'e4ndras p\'e5 n\'e5got s\'e4tt, helt eller delvis, som nedv\'e4rderar Apple.
\f0\b \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f6\b0 \cf0 \'c0\'d2\'c9\'d2\'e4\'b7\'c2
\f1  \uc0\u8232 
\f6 \kerning1\expnd0\expndtw0 \'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d7\'e8\'cd\'e3\'b9\'e4\'bf\'c5\'ec\'b9\'d5\'e9
\f1  
\f6 \'a4\'d8\'b3\'c2\'cd\'c1\'c3\'d1\'ba\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5
\f1  
\f6 \'cb\'c3\'d7\'cd\'e0\'a2\'d5\'c2\'b9\'ba\'b7\'a4\'c7\'d2\'c1
\f1  
\f6 \'e1\'c5\'d0\'e4\'c1\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'a1\'d2\'c3\'a4\'e9\'d2
\f1  
\f6 \'e4\'c1\'e8\'bb\'c3\'d1\'ba\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'cb\'c3\'d7\'cd\'bb\'c3\'d1\'ba\'e1\'b5\'e8\'a7\'c3\'d9\'bb\'c0\'d2\'be
\f1  
\f6 \'e1\'c5\'d0\'c7\'d5\'b4\'d5\'e2\'cd\'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'ca\'e8\'c7\'b9\'e3\'b4\'b7\'d5\'e8\'a8\'d0\'a1\'e8\'cd\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'e0\'ca\'d7\'e8\'cd\'c1\'e0\'ca\'d5\'c2\'e1\'a1\'e8
\f1  Apple\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
T\'dcRK\'c7E 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Bu dosya i\'e7eri\uc0\u287 indeki t\'fcm medyay\u305 ,  ki\u351 isel veya editoryal olarak ve ticari ama\'e7 olmadan kullanaca\u287 \u305 n\u305 z\u305  kabul ediyorsunuz. G\'f6rseller ve videolar, b\'fct\'fcn veya par\'e7a olarak Apple aleyhinde kesinlikle de\u287 i\u351 tirilemez veya uyarlanamaz.\expnd0\expndtw0\kerning0
\

\f0\b \uc0\u67 \u780 ESKY 
\f1\b0 \uc0\u8232 Pou\'9eit\'edm libovoln\'e9ho m\'e9dia obsa\'9een\'e9ho v\'a0tomto zazipovan\'e9m souboru souhlas\'edte, \'9ee toto pou\'9eit\'ed bude ur\u269 eno pouze pro osobn\'ed nebo redak\u269 n\'ed a\'a0nekomer\u269 n\'ed \'fa\u269 ely.\'a0 Obr\'e1zky a\'a0video nesm\'ed b\'fdt upravov\'e1ny nebo modifikov\'e1ny \'9e\'e1dn\'fdm zp\u367 sobem, cel\'e9 nebo jejich \u269 \'e1sti, kter\'fd by mohl zneva\'9eovat spole\u269 nost Apple.\

\f0\b MAGYAR \uc0\u8232 
\f1\b0 A t\'f6m\'f6r\'edtett f\'e1jlban tal\'e1lhat\'f3 anyagok haszn\'e1lat\'e1val beleegyezik, hogy azokat csakis szem\'e9lyes \'e9s szerkeszt\uc0\u337 i c\'e9lb\'f3l haszn\'e1lja fel, kereskedelmi c\'e9lokra nem.\'a0 A k\'e9peket \'e9s vide\'f3kat sem eg\'e9szben, sem r\'e9szeikben, semmilyen m\'f3don nem lehet megv\'e1ltoztatni vagy m\'f3dos\'edtani, hogy az Apple-t rossz f\'e9nyben t\'fcntess\'e9k fel.
\f0\b \
\pard\pardeftab720\partightenfactor0
\cf0 FRAN\'c7AIS, CANADA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 En utilisant tout \'e9l\'e9ment contenu dans ce fichier compress\'e9, vous convenez que votre utilisation est \'e0 des fins personnelles ou \'e9ditoriales, et non commerciales.\'a0 Les images et vid\'e9os ne peuvent \'eatre retouch\'e9es ou modifi\'e9es, en tout ou en partie, d\'92aucune fa\'e7on pouvant discr\'e9diter ou d\'e9nigrer Apple. 
\f0\b \
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 ESPA\'d1OL (LATINOAM\'c9RICA) 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Mediante el uso de cualquiera de los medios incluidos en este archivo comprimido, acepta que el uso es personal o editorial y no comercial. Las im\'e1genes y videos no pueden ser alterados o modificados de ninguna manera, en su totalidad o en parte, que perjudique a Apple.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
BELGISCH-NEDERLANDS 
\f1\b0 \
Door de media in dit zipbestand te gebruiken, gaat u ermee akkoord dat dit gebruik voor persoonlijke of redactionele en niet-commerci\'eble doeleinden is.\'a0 Afbeeldingen en video's mogen niet, geheel of gedeeltelijk, worden gewijzigd of veranderd op enigerlei wijze die Apple in diskrediet brengt.
\f0\b \
\
}